# IPProxyPool

./: build.gradle
sql/: proxys.sql
src/main/java/com/kteck/: ProxyApplication.java
src/main/java/com/kteck/controller/: ProxyController.java
src/main/java/com/kteck/crawl/: Crawl.java  Worker.java
src/main/java/com/kteck/mapper/: ProxyIpMapper.java  ProxyIpNetRefMapper.java  ProxyNetMapper.java  ProxysMapper.java
src/main/java/com/kteck/model/: ProxyIp.java  ProxyIpNetRef.java  ProxyNet.java  Proxys.java  ValidateResult.java
src/main/java/com/kteck/service/: ProxyService.java
src/main/java/com/kteck/utils/: Downloader.java  Headers.java  HtmlDownloader.java  HttpMethod.java  Parser.java  ParserPattern.java  WebTools.java  XPathParser.java
src/main/java/com/kteck/validator/: Validator.java  Worker.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/main/resources/templates/: net.html  proxys.html
src/test/java/com/kteck/: ProxyIpMapperTest.java  ProxyIpNetRefMapperTest.java
