#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forecast?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin
package.model=com.thtf.forecast.model
package.mapper=com.thtf.forecast.mapper
package.xml=mybatis
